[PHP]

memory_limit = 512M
max_execution_time = 60
realpath_cache_size=4096K
realpath_cache_ttl=600
; 1. post_max_size should always be larger than upload_max_filesize
; 2. make post_max_size the same as client_max_body_size in nginx
upload_max_filesize = 5M
post_max_size = 8M

display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL & ~E_DEPRECATED
log_errors = 1